# Quiz Management Application POST Payload Reference

This document provides a guide to the POST JSON request structures for all entities in the application, including the request paths and payload formats.

---

## 1. User
- **Endpoint:** `POST` `/api/users`
- **Description:** Adds a new user record.

```json
{
  "username": "srihari",
  "email": "srihari@example.com",
  "passwordHash": "hashedpassword123",
  "role": "STUDENT",
  "institutionId": "inst-101",
  "academicProfile": "Computer Science - Junior",
  "preferences": "Theme: Dark, Email Notifications: Enabled",
  "enrollmentDate": "2026-07-12T11:09:08",
  "lastLogin": "2026-07-12T11:09:08",
  "isActive": true
}
```

---

## 2. Course
- **Endpoint:** `POST` `/api/courses`
- **Description:** Adds a new course.

```json
{
  "institutionId": "inst-101",
  "courseCode": "CS101",
  "courseName": "Introduction to Computer Science",
  "description": "Core concepts of software engineering and programming.",
  "instructorId": 1,
  "semester": "Fall 2026",
  "enrollmentLimit": 50,
  "status": "Active"
}
```

---

## 3. Quiz
- **Endpoint:** `POST` `/api/quizzes`
- **Description:** Creates a new quiz.

```json
{
  "creatorId": 1,
  "courseId": 2,
  "title": "Midterm Examination",
  "description": "Covers chapters 1 to 5.",
  "instructions": "Answer all questions. Do not refresh or browse other tabs during the test.",
  "configuration": "ShuffleQuestions: true, TrackNavigation: true",
  "timeLimit": 60,
  "attempts": 2,
  "availability": "2026-07-12T12:00:00 to 2026-07-12T20:00:00",
  "status": "Published",
  "createdDate": "2026-07-12T11:09:08"
}
```

---

## 4. Question
- **Endpoint:** `POST` `/api/questions`
- **Description:** Adds a new question to a quiz.

```json
{
  "quizId": 1,
  "questionType": "MULTIPLE_CHOICE",
  "content": "What is the computational complexity of binary search?",
  "options": "A) O(N), B) O(log N), C) O(1), D) O(N log N)",
  "correctAnswers": "B",
  "points": 5.0,
  "feedback": "Binary search divides the search space by half each iteration.",
  "difficulty": "Medium",
  "tags": "algorithms, binary search",
  "multimedia": "https://example.com/binary-search-diagram.png",
  "createdDate": "2026-07-12T11:09:08"
}
```

---

## 5. Enrollment
- **Endpoint:** `POST` `/api/enrollments`
- **Description:** Enrolls a student in a course.

```json
{
  "courseId": 2,
  "studentId": 3,
  "enrollmentDate": "2026-07-12T11:09:08",
  "status": "Active",
  "grade": "A",
  "progress": 0.0,
  "completionDate": "2026-08-30T18:00:00"
}
```

---

## 6. Quiz Attempt
- **Endpoint:** `POST` `/api/attempts`
- **Description:** Records an attempt on a quiz.

```json
{
  "quizId": 1,
  "studentId": 3,
  "startTime": "2026-07-12T11:09:08",
  "endTime": "2026-07-12T11:45:00",
  "status": "Submitted",
  "score": 85.0,
  "gradedScore": 85.0,
  "submissionData": "{\"answers\": {\"q1\": \"B\", \"q2\": \"A\"}}",
  "integrity": "Safe",
  "deviceInfo": "Windows 11, Chrome Browser"
}
```

---

## 7. Response
- **Endpoint:** `POST` `/api/responses`
- **Description:** Saves a response to a specific question in a quiz attempt.

```json
{
  "attemptId": 4,
  "questionId": 1,
  "response": "B",
  "isCorrect": true,
  "points": 5.0,
  "timeSpent": 45,
  "confidence": "High",
  "feedback": "Correct selection.",
  "flagged": false
}
```

---

## 8. Gradebook
- **Endpoint:** `POST` `/api/gradebook`
- **Description:** Creates an entry in the gradebook.

```json
{
  "courseId": 2,
  "studentId": 3,
  "quizId": 1,
  "score": 85.0,
  "feedback": "Good job! Review chapter 4 questions.",
  "gradedDate": "2026-07-12T11:50:00",
  "late": false,
  "attempts": 1,
  "weight": 0.20
}
```

---

## 9. Integrity Event
- **Endpoint:** `POST` `/api/integrity-events`
- **Description:** Records cheating, navigation warnings, or integrity violations.

```json
{
  "attemptId": 4,
  "eventType": "TAB_SWITCH",
  "timestamp": "2026-07-12T11:20:00",
  "description": "User switched tabs twice during the active quiz attempt.",
  "evidence": "{\"tabSwitches\": 2}",
  "severity": "High",
  "resolution": "Warned",
  "investigatedBy": 1
}
```

---

## 10. Analytics
- **Endpoint:** `POST` `/api/analytics`
- **Description:** Saves performance or engagement metrics for analytics.

```json
{
  "entityType": "QUIZ",
  "entityId": 1,
  "metricType": "AVERAGE_SCORE",
  "value": 78.4,
  "timestamp": "2026-07-12T11:55:00",
  "dimensions": "{\"semester\": \"Fall 2026\", \"courseCode\": \"CS101\"}",
  "period": "Daily",
  "calculated": true
}
```
